<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>WED 3 Angular / [Template] - Online Banking Solution</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Berkshire%20Swash" rel="stylesheet">
</head>
<body>
<app-root>Please wait while loading Finance Portal...</app-root>
</body>
</html>
